<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="perfil.css">
    <title>Perfil Profesional</title>
</head>
<body>
    <style>
        .header{
            text-align:center;
            height:300px;
            padding:12px;
            background-image: url(imgpp/fondo.jpg);
        }
        body{
            background: rgb(90, 115, 168);
        }
        .avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }
        .user-name{
            color: rgb(255, 255, 255);
            font-size: 18px;
            margin-top: 15px;
        }
        .socials {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .socials li {
            display: inline-block;
        }
        a {
            text-decoration: none;
            color:rgb(0, 0, 0);

        }
        a:hover{
            color: rgb(0, 0, 0);
        }
        .icon {
            width: 16px;
            height: 16px;
            display:inline-block;
            background-size: cover;
        }
        .telefono{
            background-image: url("/imgpp/celular.png");
        }
        .email{
            background-image: url("/imgpp/mail.png");
        }
        .instagram{
            background-image: url("/imgpp/insta.png");
        }
        .letra{
            font-family: 'Crimson Pro', serif;
            
        }
        .pais{
            background-image: url("/imgpp/honduras.png");
        }

    </style>
</head>
<body>
    
    <div class="header">
        <img  class="avatar" src="imgpp/F520A2D3-2619-49C2-8062-535DAFCA830F.JPG" width="200px"  height="200px">
        <h1 class="user-name">Roberto Carlos Rivera Duron</h1>
    </div>
    <ul class="socials">

        <li>
            <i class="icon telefono"></i>
            <a href="#"><H3>504+9937-0413 -</H3></a>
            </li> 

            <li>
            <i class="icon email"></i>
            <a href="mailto:robertocarlosrivera26@gmail.com"><h3>Correo-</h3></a>
            </li>

            <li>
            <i class="icon instagram"></i>
            <a href="https://www.instagram.com/rober_fami"><H3>Instagram</H3></a>
        </li>
        
    </ul>
    <div >
    
        <h1>Acerca de mi</h1>
        <hr>
        <p  class="letra">
            <h3> Hola!!! Mucho gusto mi nombre es Roberto Rivera, tengo 17 años de edad,<br>apunto de terminar el bachillerato y con ansias de ir a la universidad a <br> sacar una Ingenieria en sistemas Tengo un gran anhelo de seguir estudiando <br> todo lo que sea cercano a computacion y pasar de principiante a un experto <br> en las computadoras y sobre todo una mejor persona cada dia. </h3>


        </p><br><br>
        <p><hr>
            <h1>Virtudes:</h1>
            <h3>1)Soy una persona proactiva<br>
            2)Soy una persona honesta<br>
            3)Soy una persona educada<br>
            4)Me considero una persona pacifica y tranquila<br>
            5)Busco cada dia aprender mas<br>
            6)Soy eficaz en mi trabajo.</h3><br>
        </p>
        <p><hr>
            <hr>
            <h1>Idiomas:</h1>
            <h3>100% Ingles y 100% Español</h3><hr>
        </p>
        <p class="pais">
            <h1>Nacionalidad Proveniente:</h1>
            <h3><i class="icon pais"></i>
             Honduras </h3>
             <hr>
             
    
        </p>
        <footer>
            <div class="container_footer">
                <div class="box_fooder">
                    <div class="logo">
                        <img src="imgpp/harvard.png" height="180">
                    </div>
                    <div class="terms">
                        <h3 style="color: rgb(0, 0, 0)">La universidad de harvard tiene como el objetivo formar Profesionales y hacer crecer el intelecto de cada uno de los estudiantes, como vision deseamos que la juventud pueda aprovechar esta gran oportunidad de ingresar a nuestra institucion por medio de un examen de admision que se llevara a cabo el 15 de Noviembre del presente año.</h3><br>
                    </div>
                </div>
                <div class="box_fooder">
                    <h3 style="color:rgb(0, 0, 0) ;">Ubicacion:</h3>
                    <h3 style="color: rgb(0, 0, 0) ;">Cambridge, Massachusetts, EE. UU.
                        TE ESPERAMOS!!!</h3><br>
                </div>
                <div class="box_fooder">
                </div>
                <div class="box_fooder">
                    <h2 style="color:rgb(0, 0, 0) ;">Pagina Web:</h2>
                    <h3 style="color: rgb(0, 0, 0) ;">https://www.harvard.edu/president/contact/</h3>
                    <h2 style="color:rgb(0, 0, 0) ;">Numero telefonico:</h2>
                    <h3 style="color: rgb(0, 0, 0) ;"> (617) 495-1585</h3>


                  
                </div>
                
            </div>
            <div class="box_copyright">
                <hr><br>
                <h4 style="color:rgb(0, 0, 0) ;">Creado por:Roberto Carlos Rivera Duron</h4>
                <h4 style="color:rgb(0, 0, 0) ;">De:Harvard University</h4>

            </div>

         </footer>

    </div>
</body>
</html>